{
  "expo": {
    "name": "QuestVault",
    "slug": "questvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "questvault",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1c2c",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "QuestVault",
      "shortName": "QuestVault",
      "description": "Your life as a pixel-art RPG — quests, XP, and loot.",
      "themeColor": "#1a1c2c",
      "backgroundColor": "#1a1c2c",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/app/",
      "scope": "/app/",
      "lang": "pt-BR",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1c2c",
          "android": {
            "image": "./assets/images/favicon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/app"
    }
  }
}
